Homepage: "Página de inicio"
Send: "Enviar"
home.subtext: "Elige tus fechas y encuentra los vuelos más económicos a todos los destinos de vacaciones y escapadas de fin de semana."
Your email address: "Tu dirección de correo electrónico."
Your name: "Tu nombre"
You say when...: "Dinos cuándo..."
we say where !: "¡Y te diremos a dónde!"
home.splash.text: "¡Pronto no tendrás que buscar 20 veces para encontrar tu próximo destino para una escapada!"
home.splash.text2: "¿Te interesa nuestra idea? ... entonces déjanos tu dirección de correo electrónico (prometemos no enviar spam)."
flightslanding.valueprop.title: "Búsqueda de vuelo, simplificada"
Departure city: "Ciudad de partida"
Arrival city: "Ciudad de destino"
destinations.select.placeholder: "Ciudad, País, Región, continente"
origin: "Origen"
destination: "Destino"
various.destinations: "Varios"
destinations.anywhere: "Cualquier lugar"
anywhere: "Cualquier lugar"
selectpicker.ajax.search.label: "Buscando..."
Leaving date: "Fecha de partida"
Return date: "Fecha de regreso"
filter: "Filtro" ### Filter button text
sort: "Organizar" ### Sort button text
button.filter.label: "Filtrar" ### Filter button text
button.clear.label: "Limpiar" ### Clear button text
button.view.hotels: "Verificar precios de hoteles" ### check hotel prices button
filter.title: "Filtrar resultados"
filters.leaving.flight.label: "Horario de partida del vuelo de ida"
filters.return.flight.label: "Horario de partida del vuelo de regreso"
Stops: "Paradas"
Price: "Precio"
from: "desde"
to: "hasta"
the: "el"
and: "y"
or: "o"
from_de: "From" ### Used in action bar "from xxx to "
to_a: "to" ### Used in action bar "from xxx to "
single.trip: "Viaje de ida "
round.trip: "Viaje de ida y vuelta"
Searching airfares for: "volemos a..."
fields.error: "Vaya, hubo un error. Verifica el texto ingresado..."
search.error: "Hubo un error al obtener los resultados"
search.results.notification: "¡Encontramos %results% tarifas, para %destinations% destinos diferentes!"
search.results.noresults.label: "0 Resultados."
search.click.to.modify: "Haz clic para modificar la búsqueda"
details.menu.button: "Descubrir ciudad"
more.flights.button: "Ver más tarifas"
Choose: "Ver"
update.prices.text: "Haz clic para obtener los horarios o cambiar aerolinea"
update.prices.notification: "Actualizando los precios y horarios para %dest%"
Close: "Cerrar"
Back: "Volver"
search.popup.title: "Gracias por elegir Kenweego"
search.popup.text1: ""
search.popup.text2: ""
contact.popup.title: "Contáctanos"
contact.popup.text: "¿Una pregunta, un error informático o un comentario? Ponte en contacto con nosotros. Responderemos a la brevedad."
contact.page.text: "¿Una pregunta, un error informático o un comentario? Ponte en contacto con nosotros. Responderemos a la brevedad."
redirect.title: "Estamos contactando al sitio web de la reserva..."
booking.request.too.old: "Tu solicitud ha caducado, por favor intenta de nuevo."
booking.request.error: "Se ha producido un error muy muy extraño nuevamente. Por favor, vuelve e intenta de nuevo."
redirect.text1: "En un momento serás redireccionado. <br> Puedes verificar los detalles del vuelo y reservarlo directamente con ellos."
redirect.text3: "Mientras tanto, súmate a nuestra comunidad en facebook..."
redirect.text4: "... y encuentra todo sobre tu destino en nuestro %blog%"
nocommission.text: "Los precios más bajos garantizados, y no cobramos comisión en las tarifas de vuelo."
redirect.leave.open: "La próxima vez, mantén Kenweego abierto."
kenweego.team: "El equipo de Kenweego"
Update: "Actualizar"
url.from: "desde"
per.each: "cada"
for.each: "/persona"
View: "Ver vuelos"
view.flights: "Ver vuelos"
View.the.flight: "Detalles"
default.seo.title: "Kenweego - Encuentra tu próximo destino de vacaciones o escapadas."
default.seo.description: "¿Te gustan las escapadas económicas? Vé a una sola página, tarifas actualizadas para vuelos a todas las ciudades del continente."
#default.seo.description: "Estamos ofreciendo una escapada de fin de semana en Europa. Para entrar al sorteo, debes adivinar a qué ciudad te vamos a llevar."
#default.seo.title: "Gana un pasaje de avión para una escapada en Europa, tan sólo tienes que adivinar el destino."
filter.sun: "Lugares cálidos y soleados"
total: "total"
filter.label.activities: "¿Qué estás buscando?"
filter.label.cities: "¿En qué ciudades?"
filter.label.mood: "¿De qué tienes ganas?"
filter.nature: "Naturaleza y descubrimiento"
filter.party: "Fiestas, recitales y discotecas"
filter.shopping: "Compras"
filter.culture: "Visitas, cultura y monumentos"
filter.food: "Comida y gastronomía"
filter.romance: "Lugares románticos"
filter.beach: "Playa"
activities: "Actividades"
label.with: "con" ### con 3 actividades
Choose a type: "Elige un tipo"
All cities: "Todas las ciudades"
Big cities: "Grandes cuidades"
Medium cities: "Ciudades medianas"
Small cities: "Ciudades pequeñas"
Your lists: "Tus listas"
list.create.label: "Crear una lista"
privacy.policy: "Política de privacidad"
privacy.policy.link: "Política de privacidad"
about.us: "Sobre Kenweego"
about.page.link: "Sobre nosotros"
final.redirect.btn.text: "Ir al sitio web de la reserva"
outbound.flight: "Vuelo de ida"
inbound.flight: "Vuelo de regreso"
departure.time.label: "Horario de partida"
arrival.time.label: "Horario de llegada"
duration: "Duración"
Share: "COMPARTIR"
selected: "seleccionado"
prices.verified: "Verificado hace"
price.verified.more.than.24h: "24 horas"
price.verified.minutes: "minutos"
minutes: "minutos"
airports: "Aeropuertos"
carriers: "Aerolíneas"
passengers.count: "Número de pasajeros"
passengers: "Pasajeros"
adults.count: "Adultos"
kids.count: "Kids (-13ans)"
babies.count: "Bebés (-3 años)"
tooltip.budget: "Presupuesto por persona"
Results: "Resultados"
filtered: "filtrados"
panoramio.copyright: "Las fotos aportadas por Panoramio están bajo los derechos de propiedad intelectual de sus dueños."
sight.working.on.it: "Estamos buscando la información..."
sight.never.been.there: "Lo sentimos, no hemos viajado allí todavía. Pero lo haremos..."
sight.give.us.your.advices: "No hay recomendaciones todavía ¿Quieres compartir las tuyas?"
add.recommendation: "Sugerencias"
events.title.parties.and.clubs: "Fiestas, discotecas"
events.title.concert.and.fests: "Conciertos y festivales durante tu estadía"
events.title.events.social: "Eventos sociales interesantes"
events.title.photos: "Fotos hechas por personas locales"
Main sights: "No te lo pierdas"
We recommend: "Recomendamos"
locals.recommend: "A nuestros miembros les gusta"
coming.soon.facebook: "Prepárense, los eventos de Couchsurfing, Meetup y facebook están por llegar..."
no.events.found: "No hemos encontrado eventos en esta ciudad"
get.notified.when.ready: "Estamos trabajando en esto. Déjanos tu dirección de correo electrónico y te avisaremos en el momento del lanzamiento."
popup.newsletter.thanks: "Gracias, puedes cerrar esta ventana."
#popup.newsletter.title: "¿Quieres que te notifiquemos cuando encontremos precios increíblemente económicos?"
popup.newsletter.title: "¿Te gusta Kenweego? ¡Suscríbete a nuestro boletín informativo y recibe las mejores tarifas directamente en tu bandeja de entrada!"
#popup.newsletter.text: "Déjanos una dirección para mandarlas..."
popup.newsletter.text: ""
menu.news: "Nuestro blog de viaje"
found.at: "Encontrado en"
why.go.to: "Qué hacer"
discover: "Descubrir"
your.email: "Tu dirección de correo electrónico"
your.subject: "Your message subject"
autocomplete.placeholder: "Escribe tu ciudad..."
autocomplete.placeholder.destination: "Escribe tu(s) destino(s)..."
what.to.do: "Qué hacer en"
filters: "Filtros"
other.options: "otras opciones"
destinations.share.message.title: "Encontré un vuelo a %destination% por %price% en kenweego"
destinations.share.message.description: "Dinos cuándo... ¡y te diremos a dónde! Recibe precios actualizados a 153 destinos posibles con tan sólo un clic."
quotes.travel.1: "El mundo es un libro, y aquellos que no viajan leen sólo una página."
quotes.travel.2: "Lo más interesante del viaje no es la llegada, sino el viaje en sí."
quotes.travel.3: "París siempre es una buena idea. (A menos que ya estés en París...)"
quotes.travel.4: "Cada viajero siempre crea el país al que viaja."
quotes.travel.5: "Venecia es como comer de un tirón una caja entera de chocolates con licor."
inspire.me: "Inspírame"
inspireme.page.title: "Descubre grandiosos destinos"
search.engine: "Buscador"
contest.title: "Gana un vuelo para una escapada de fin de semana en Europa"
contest.step3.subtext: "y dale 'me gusta' a nuestra página de Facebook"
contest.step2.title: "1"
contest.step3.title: "2"
contest.step4.title: "Gracias por tu participación."
contest.final.text: "Para tener más posibilidades de ganar, invita a tus amigos"
contest.final.text2: "Nos vemos pronto"
contest.question1.text: "¿Cuántas veces viajas por año?"
contest.guess.placeholder: "Adivina la ciudad..."
city.examples: "Ejemplos de destinos (No es la lista completa)"
too.much.filters: "Lo sentimos... no hay resultados. Intenta cambiando tus opciones (%results% resultados no mostrados)."
splash.home.subtext: "Kenweego encontrar su próximo destino en sólo tres clics!"
splash.home.promise: "Nosotros hacemos ese trabajo en sólo 3 clics."
splash.home.expl.1: "Selecciona tu ciudad de partida y tus fechas"
splash.home.expl.2: "Define un presupuesto"
splash.home.expl.3: "Elige algunas actividades que tengas ganas de hacer"
splash.home.expl.4: "Haz clic en IR"
splash.home.expl.result: "Y.. listo"
optional: "opcional"
free.service: "Servicio 100% gratuito, Kenweego no agrega ninguna comisión a tu pasaje."
Your schedule: "Tus fechas"
Your budget: "Tu presupuesto"
Your mood: "Lo que te gusta"
single.destination.link: "Sé a dónde ir"
single.destination.label: "Entonces, ¿a dónde vamos?"
single.destination.subtext: "Ciudad, país, continente o regiones"
multiple.destination.link: "Volver"
price.is.per.person: "Presupuesto de vuelo, por pasajero"
how: "Cómo"
home.origin.select.from: "De"
locale.welcome_title: "¿Preguntas? ¡Estamos aquí para chatear!"
locale.chatting_title: "Chatear con Kenweego"
locale.unavailable_title: "Chatear con kenweego"
locale.away_message: "Nuestro sistema de chat no está en línea,por favor inténtalo nuevamente más tarde."
locale.loading_title: "Cargando chat.."
locale.welcome_message: "Bienvenido a Kenweego. Puedes usar esta ventana de chat para chatear con nosotros."
locale.chat_input_text: "Escribe aquí y pulsa 'enter' para chatear"
locale.name_input_text: "y escribe tu nombre"
locale.email_input_text: "y escribe tu dirección de correo electrónico"
locale.offline_note_message: "No estamos en línea, envíanos un mensaje"
locale.send_button_text: "Enviar"
locale.offline_note_thankyou_text: "Gracias por tu mensaje. Te responderemos en cuanto sea posible."
locale.offline_note_error_text: "Debes completar todos los campos y especificar una dirección de correo electrónico válida"
locale.offline_note_sending_text: "Enviando..."
locale.operator_is_typing_text: "está escribiendo..."
locale.operator_has_stopped_typing_text: "ha dejado de escribir"
locale.introduction_error_text: "Por favor deja tu nombre y dirección de correo electrónico para que podamos contactarte en caso de que nos desconectemos"
locale.introduction_messages: "Bienvenida(o), solo llena una breve información z pulsa 'comenzar chat' para hablar con nosotros"
locale.introduction_submit_button_text: "Comenzar chat"
locale.disabled_input_text_when_convo_has_ended: "chat finalizado, vuelve a cargar la página para un nuevo chat"
locale.disabled_panel_text_when_convo_has_ended: "Esta conversación ha finalizado, ¡pero todo lo que tienes que hacer es volver a cargar la página para comenzar uno nuevo!"
locale.destinationpage.welcome_title: "¿Tienes preguntas sobre %city% ? ¡Pregúntanos aquí!" ### chat box title when the user is on a destination infos page
locale.destinationpage.unavailable_title: "¿Tienes preguntas sobre %city% ? ¡Pregúntanos aquí!" ### chat box title when the is on on a destination infos page but you are unavailable
hellobar.text: "Disfruta de una experiencia mejorada y de características exclusivas a través de la aplicación móvil."
hellobar.button: "Reproducir"
hellobar.getapp.text: "Disfruta de una experiencia mejorada y de características exclusivas a través de la aplicación móvil."
hellobar.getapp.button: "Play"
hellobar.cookies.disclaimer.text: "Usamos cookies para asegurarnos de brindarte la mejor experiencia en nuestro sitio web. Al continuar navegando, estás aceptando su uso en este sitio web. Más información <a href='/en/privacy' class='btn-flat-white btn-xs' hreflang='en'>here</a>"
hellobar.cookies.disclaimer.button: "Cerrar"
thanks: "Gracias"
popup.thanks.text: "¿Te gusta Kenweego? Suscríbete a nuestro boletín informativo, ¡y participa para ganar un vuelo para una escapada a un lugar secreto en Europa!"
new.tab: "Ver en una pestaña nueva"
whattodo.in.title: "Qué hacer en %city%, encontrar todas las noticias, excursiones, actividades, conciertos, etc."
whattodo.in.description: "Encuentra toda la información sobre %city% para tu viaje"
your.age: "Tu edad"
times: "veces"
more.than : "más de"
contest.final.title: "Para tener más posibilidades de ganar, invita a tus amigos"
contest.share.title: "Gana un vuelo para una escapada de fin de semana en Europa, tan sólo tienes que adivinar el destino."
contest.share.text: "Estamos ofreciendo una escapada de fin de semana en Europa. Para entrar al sorteo, debes adivinar a qué ciudad te vamos a llevar."
how.many.times.travel: "¿Cuántas veces viajas por año?"
error.registering.mail: "Se produjo un error al registrar tu participación (inténtalo de nuevo, o envíanos un correo electrónico)."
facebook.share.error: "Se produjo un error con la conexión a Facebook, inténtalo de nuevo."
other.destinations: "Otros destinos"
feature.not.ready.title: "Funcionalidad en fase Beta..."
feature.not.ready.text: "Esta función esta todavía en fase Beta. Si quieres accederla, solicita una invitación."
create.alert: "Crear una alerta"
create.alert.tooltip: "Recibir notificaciones de alza o baja de precios."
filter.by.time: "Filtrar los resultados por tiempo de viaje"
cancel: "Cancelar"
modify: "Modificar"
# SECTION: "
see.map: "Ver en el mapa"
hide.map: "Cerrar el mapa"
map: "Mapa"
alert.created: "¡Se ha creado la alerta! Gracias."
alert.missing.parameters: "Faltan algunos parámetros."
alert.missing.searchparameters: "Faltan algunos parámetros de búsqueda."
alert.missing.email: "Por favor, verifica tu dirección de correo electrónico."
alert.missing.type: "Falta incluir el horario en la búsqueda."
poll.create.title: "Completar los detalles de la encuesta."
action.create.a.poll: "Crear una encuesta"
action.create: "Crear"
create.a.poll.tooltip: "Crear una encuesta con los resultados para que la gente pueda votar un destino."
poll.invite.you.to: "te invita a votar por"
basket.title: "Canasta de compras"
map.destinations.title: "Entonces... ¿a dónde nos vamos?"
404.wrong.page: "Lo sentimos, esta página no existe más" 
shortcuts: "Atajos"
airport: "Aeropuerto"
city: "Ciudad"
country: "País"
region: "Región"
examples: "Ejemplos"
hotels.price.tooltip: "Precio por persona por la estadía completa"
locale_name_en: "Inglès" ### seleccionaador del idioma en el menu
locale_name_fr: "Frances"
locale_name_es: "Español"
locale_name_de: "Alemán"
currency: "Moneda"
language: "Idioma"
invalid: "Los datos son inválidos"
search.notifications.waitingfor.agent: "Buscando tarifas en" ### Label de la notification
search.map.destinations.zoomformore: "Acercar para más detalles"
nav.menu.label.flight: "Vuelos" ### Nav menu labels
nav.menu.label.accommodation: "Hoteles" ### Nav menu labels
nav.menu.label.settings: "Parámetros" ### Nav menu labels
user.register.popup.title: ""
nav.register.alreadyregister: "Hola, %username%. Ya estás registrado y haz iniciado sesión."
button.moreresults.tooltip: "Mas resultados"
sort.option.pertinence: "Mejores opciones"
sort.option.distance: "Distancia de viaje"
sort.option.price: "Precio"
button.sort.label: "organizar"
button.label.connectwithfb: ""
label.firstname: "Nombre"
label.lastname: "Apellido"
label.email: ""
label.password: "Contraseña"
label.confirm_password: "Confirmar contraseña"
label.register: "Registrarse"
label.donthaveaccount: "No tienes una cuenta"
label.registernow: "Registrarme ahora"
label.resetpassword: "Reiniciar tu contraseña"
label.forgotpassword: "¿Olvidaste tu contraseña"
label.savepassword: "Guardar contraseña"
homepage.label.ourspartners: "Nuestros socios"
home.deals.header.title: "Ofertas populares de viaje"
home.deals.inquiry.text: "Envianos un mensaje para recibir detalles acerca de este evento"
home.deals.header.text: "Hemos seleccionado algunas ofertas que seguro te gustarán"
home.deals.1.title: "Ofertas para el próximo fin de semana"
home.deals.1.text: "Escapada de última hora, a un país diferente en un solo clic."
home.deals.2.title: "Londres es siempre una buena idea"
home.deals.2.text: "De compras en Picadilly, galletas en Covent Garden, de fiesta en Fabric y brunch en Portobello."
home.deals.3.title: "Invadamos Polonia"
home.deals.3.text: "Únete a los demás miembros de Kenweego, para pasar un fin de semana memorable, con pierogi, Vodka and mucho más. "
signup.button.label: ""
signin.button.label: ""
user.login.popup.title: "Iniciar sesión"
user.registerpopup.title: "Enlistarse"
user.register.alreadyregistered: "Ya estás registrado"
user.accessforms.tabs.label.registeraccount: "Registrarse ahora"
user.accessforms.tabs.label.loginaccount: "Conéctate a tu cuenta"
label.remmenberme: "Recordarme"
connectwithfb.button.label: "Conéctate con Facebook"
information.label: "Información"
about.label: "Acerca de"
planning.a.trip.label: "Planeando un viaje"
getting.around.label: "Paseando"
history.culture.label: "Historia y cultura"
top.attractions.label: "Atracciones principales"
travel.resources.label: "Herramientas de viaje"
highlights.label: "Lo más destacado"
events.label: "Eventos"
itineraries.label: "Itinerarios"
directory.label: "Directorio"
food.drinks.label: "Comida y bebidas"
attractions.label: "Atracciones"
services.label: "Servicios"
activities.label: "Actividades!"
shopping.label: "De compras"
nightlife.label: "Vida Nocturna"
tours.label: "Recorridos"
articles.label: "Artículos"
facebook.label: "Facebook"
twitter.label: "Twitter"
google.label: "Google +"
pinterest.label: "Pinterest"
instagram.label: "Instagram"
email.trans: "Email"
places.label: "Lugares"
download.in.pdf.format.label: "Descargar en formato PDF"
print.and.take.with.you.label: "Imprimir y llevar contigo"
destination.label: "Destino"
find.more.on.the.blog.label: "ENCUENTRA MAS EN EL BLOG"
main.sights.label: "Principales visitas"
en.bref.label: "Resúmen"
share.your.tip.with.us.label: "Comparte tu consejo"
meteo.label: "Clima"
current.temperature.label: "Temperatura actual"
budget.label: "Presupuesto"
read.more.label: "Leer más"
tips.label: "Consejos"
currency.label: "Moneda"
exchange.rate.label: "Tipo de cambio"
bonnes.adresses.label: "Mejores lugares para…"
eat.label: "Comer"
sleep.label: "Dormir"
drink.label: "Beber"
party.label: "Ir de fiesta"
culture.label: "Cultura"
other.label: "Otros"
recommended.by.label: "Recomendado por"
view.more.label: "Ver más"
agenda.label: "Agenda"
flights.popup.title: "Vuelos"
more.flights: "Mas Vuelos"
dashboard.title: "Tu tablero"
dashboard.home.description: "Gracias por registrarte en Kenweego.<br/>Hemos creado kenweego para ayudar viajeros a encontrar grandiosos destinos de viaje y buenos precios.<br/><b> Esperamos que a partir de ahora, encontrar tus destinos de viaje sea mucho más simple.</b><br/>"
dashboard.saveddestinations.list.title:
dashboard.saveddestinations.list.description: "Aquí se encuentran los destinos que has guardado. Usa este espacio para accesar fácilmente a todo lo relacionado a tus destinos favoritos."
dashboard.savedflights.list.title: "Tus vuelos guardados"
dashboard.savedflights.list.description: "Aquí se encuentran los vuelos que has guardado. Cada vez que marques un billete de avión, este se redirije a este espacio. Puedes actualiyar los precios dando clic al botón Actualizar."
dashboard.searchhistory.list.title: "Tu historia de búsquedas"
dashboard.error.unknown.user: "Usuario desconocido"
user.messages.success.searchsaved: "Búsqueda guardada con éxito"
user.messages.error.missing.params: "Error, parámetros faltantes"
user.messages.success.destination.created: "¡Marcado!"
user.messages.success.destination.deleted: "¡Marcador eliminado !"
user.messages.success.tripidea.created: "¡Marcador agregado !"
user.messages.success.tripidea.deleted: "¡Marcador eliminado !"
user.loginpopup.valueprop.restricted.title: "Inicie sesión para continuar..."
user.registerpopup.valueprop.search.title: "Recibe actualizaciones automáticas de los precios en cada búsqueda."
user.registerpopup.valueprop.group.title: "¡Planea tus viajes con tus amigos, fácilmente!"
user.registerpopup.valueprop.favorites.title: "Rastrea tus destinos favoritos y recibe una notificación si hay cambios de precios"
user.registerpopup.valueprop.prices.title: "Sé notificado sobre ofertas de todos tus destinos favoritos!"
user.registerpopup.valueprop.hackers.title: "Únete a los 3687 expertos en viajes, y empieza a viajar más!"
button.addtofavs.tooltips: "Marcar destino"
alert.message.alertcreated: "Tu cuenta ha sido creada. Te hemos enviado un correo electrónico de activación. Por favor confírmalo para accesar a todas las herramientas"
alert.message.accountconfirmed: "¡Gracias! Tu cuenta ha sido activada."
alert.message.resetintructions: "Instrucciones para reestablecer tu contraseña han sido enviado a tu correo electrónico"
activities.count: "Actividades"
nav.menu.label.home: "Inicio"
nav.menu.label.dashboard: "Tablero"
nav.menu.label.destinations: "Destinos"
tab.direct.label: "Sin escalas"
tab.cheapest.label: "El más barato"
tab.weekend.label: "After work"
button.bookmark.tooltip: "Agregar estas fechas y precios a tu lista de deseos"
button.favorite.tooltip: "Agregar esta ciudad a tus destinos favoritos"
best.places.menu.label: "Mejores lugares"
best.information.menu.label: "Información"
user.accessforms.tabs.label.profile: "Perfil"
user.accessforms.tabs.label.preferences: "Preferencias de viaje"
user.accessforms.tabs.label.notifications: "Notificaciones"
label.notifications.favoritedestinations.deals: "Ofertas en tus destinos favoritos"
label.notifications.saveddestinations.price: "Cambios de precios en tus viajes guardados"
label.destinations.priority: "¿Cómo deberíamos priorizar los resultados de búsqueda de destinos"
label.notificationspreferences.title: "¿Qué debemos notificarte?"
label.notifications.trip.price: "Cambios de precio en los viajes que has guardado"
label.notifications.trip.price.subtext: "Siempre puedes establecer tus notificaciones para cada búsqueda"
label.preferred.accommodation: "¿Qué tipo de hospedaje prefieres?"
label.preferred.accommodation.tooltip: "Te presentaremos los precios de hospedaje según tu prioridad"
user.profile.saved.destinations.label: "Destinos guardados"
user.profile.points: "puntos"
user.profile.favorites.destinations.label: "Destinos marcados"
user.profile.visited.cities.label: "Ciudades visitadas"
user.accessforms.password.help.label: "Dejar en blanco a excepción si se desea cambiar"
agenda.menu.label: "Agenda"
transportation.label: "Transporte"
summary.label: "Resúmen"
weather.label: "Clima"
routes.transportation.label: "transporte"
routes.summary.label: "a simple vista"
routes.budget.label: "presupuesto"
routes.weather.label: "clima"
routes.currency.label: "moneda"
routes.tips.label: "consejos"
more.events.label: "Más eventos"
citypage.details.transportation.title: "Pasea en %city%"
citypage.details.transportation.subtitle: "Aquí algunos consejos que necesitas para pasearte en %city%"
citypage.details.summary.title: "Visitando %city%"
citypage.details.summary.subtitle: "Aquí algunos consejos que necesitas para planear tu viaje a %city%"
citypage.details.budget.title: "¿Cuánto cuesta %city%"
citypage.details.budget.subtitle: "Algunos consejos sobre cómo obtener el máximo provecho de su dinero en %city%"
citypage.details.weather.title: "¿Cuándo visitar %city%?"
citypage.details.weather.subtitle: "Información acerca del clima en %city%, cuándo ir, cuándo evitar."
citypage.details.currency.title: "Moneda y tipo de cambio %city%"
citypage.details.currency.subtitle: "LA moneda de %city%, cómo cambiar dinero y más"
meetup.events.label: "Eventos Meet-up"
top.destinations.label: "Los destinos más populares"
button.viewdestinationpage.tooltips: "Ver más información"
more.about.the.weather.label: "Más…"
more.about.the.transportation.label: "Más…"
more.about.the.budget.label: "Más…"
more.about.the.tips.label: "Más…"
more.about.the.currency.label: "Más…"
more.about.the.summary.label: "Más…"
search.error.incorrect.dates.changed.notification: "Las fechas que has seleccionado son incorrectas, las hemos establecido para el siguiente fin de semana"
user.edit.popup.title: "Editar tu perfil"
error.not.accepted.format: "Este no es un formato aceptado para fotografías"
error.password.does.not.match: "La contraseña y la confirmación no coinciden"
verify.email.notification: "Te hemos enviado un correo electrónico de confirmación a tu nueva dirección, por favor ábrelo y sigue las instrucciones"
error.problem.resizing.image: "Hay un problema al cambiar de tamaño de tu fotografía"
user.profile.points.label: "puntos"
user.fill.biography.label: "Usa tus parámetros para llenar una presentación corta sobre ti"
all: "Todos"
more.details: "Más detalles"
add.to.bookmarks: "Marcar"
remove.from.bookmarks: "Eliminar marca"
bookmark.destination: "Marcar destinos"
connect.to.perform.action: "Necesitas estar conectada (o) para realizar esta acción"
pages.ihavebeenthere.button: "He estado ahí"
pages.iwanttovisit.button: "Quiero ir ahí"
unauthorized: "no estás autorizado para realizar esta acción"
malformed.request: "Solicitud con formato incorrecto por favor verifica los parámetros"
notification.page.is.locked.cannot.edit: "La página esta bloqueada, no puedes editarlo"
notification.not.enough.characters: "No hay suficiente texto en tu descripción, ¿podrías agregar un poco más?"
notification.citypage.modified: "Página modificada exitosamente"
events.user.bookmarks.tripidea.delete: "Idea de viaje eliminada"
events.user.bookmarks.tripidea.list: "Idea de viaje presentada"
teens.count: "Niños (-13 años)"
Discover: "Descubrir"
label.hometown:
slider.label.lowbudget: "Presupuesto pequeño"
slider.label.mediumbudget: "Presupuesto mediano"
slider.label.highbudget: "Presupuesto grande"
slider.label.allbudget: "Todo tipo de presupuesto"
tooltip.budget.label: "Tipo de destinos en función del costo medio de vida, transporte y de hospedaje"
ajax Service Unavailable: "no pudimos contactar el servidor"
ajax Default Error: "Ha habido un error al buscar los resultados"
search.results.destinations.notification: "Hemos seleccionado %results% destinos, entre %destinations% que coincidan con tu petición"
search.results.fares.notification: "Encontramos %results% tarifas. (%destinations% sin los filtros)"
label.departing.from: 'Partida de'
label.accommodation.prices.from: "Precios de hospedaje empezando desde"
days: "dia|%count%dias"
where.location.label: "¿a dónde?"