Homepage: "Accueil"
Send: "Envoyer"
home.subtext: "Choisissez vos dates et trouvez les vols les moins chers pour vos week-ends et vacances."
Your email address: "Votre adresse email"
Your name: "Votre prénom"
You say when...: "Dites-nous quand..."
we say where !: "On vous dit où !"
home.splash.text: "Bientôt vous n'aurez plus à cliquer 20 fois pour trouver votre destination et le meilleur billet."
home.splash.text2: "Notre concept vous intéresse ? ... Alors laissez-nous votre mail, pour être prévenu du lancement. (Pas de spam, c'est promis)."
flightslanding.valueprop.title: "Comparez simplement les destinations et les vols."
Departure city: "Ville de départ"
Arrival city: "Ville d'arrivée"
destinations.select.placeholder: "Ville, Pays, Region, Continent"
origin: "Origin"
destination: "Destination"
various.destinations: "Plusieurs"
destinations.anywhere: "Peu importe"
anywhere: "partout"
selectpicker.ajax.search.label: "Recherche..."
Leaving date: "Date de départ"
Return date: "Date de retour"
filter: "Filtrer" ### Filter button text
sort: "Sort" ### Sort button text
button.filter.label: "Filtrer" ### Filter button text
button.clear.label: "Effacer" ### Clear button text
button.view.hotels: "Voir les hotels" ### check hotel prices button
filter.title: "Filtrer les résultats"
filters.leaving.flight.label: "Heure du vol départ"
filters.return.flight.label: "Heure du vol retour"
Stops: "Escales"
Price: "Prix"
from: "du"
to: "au"
the: "le"
and: "et"
or: "ou"
from_de: "de" ### Used in action bar "from xxx to "
to_a: "vers" ### Used in action bar "from xxx to "
single.trip: "Aller simple"
round.trip: "Aller retour"
Searching airfares for: "Partez pour..."
fields.error: "Ooops il manque des choses, vérifiez votre saisie..."
search.error: "Une erreur est survenue lors de la recherche"
search.results.notification: "Nous avons trouvé %results% billets,  pour %destinations% destinations différentes"
search.results.noresults.label: "Pas de résultats."
search.click.to.modify: "Cliquez pour modifier votre recherche"
details.menu.button: "Découvrir la ville"
more.flights.button: "+ de Vols"
Choose: "Voir"
update.prices.text: "Cliquez pour choisir la compagnie et les horaires."
update.prices.notification: "Mise à jour des prix et horaires pour %dest%"
Close: "Fermer"
Back: "Modifier"
search.popup.title: "Nous contactons l'agence"
search.popup.text1: ""
search.popup.text2: ""
contact.popup.title: "Contactez-nous"
contact.popup.text: "Une question, une remarque ou un bug ? Envoyez-nous un message, nous vous répondrons très vite."
contact.page.text: "Une question, une remarque ou un bug ? Envoyez-nous un message, nous vous répondrons très vite."
redirect.title: "Nous contactons le site de reservation..."
booking.request.too.old: "Votre recherche a expiré, merci de recommencer."
booking.request.error: "Il s'est produit une erreur très très bizarre. Faites démi-tour, et ressayez, merci."
redirect.text1: "Vous allez être redirigé vers le site de la compagnie.<br> Vous pourrez vérifier et réserver votre billet directement auprès d'eux."
redirect.text3: "En attendant, Rejoignez notre communauté sur Facebook..."
redirect.text4: "... et retrouvez les infos sur votre destination sur notre %blog%"
nocommission.text: "Notre service est 100% Gratuit, Nous ne prennons aucun frais sur votre billet."
redirect.leave.open: "Garder Kenweego ouvert à coté (la prochaine fois)."
kenweego.team: "L'équipe Kenweego,"
Update: "Mettre à jour"
url.from: "de"
per.each: "/pers"
for.each: "/pers"
View: "Voir les vols"
view.flights: "Voir les vols"
View.the.flight: "Détails"
default.seo.title: "Trouvez les destinations et les vols en fonction de vos envies et de votre budget."
default.seo.description: "Trouvez des destinations et des vols en fonction de ce que vous aimez. On vous trouve votre prochain week-end ou voyage en 3 clics."
#default.seo.description: "we are offering a week-end getaway to Europe. to enter the contest, you just need to guess the city we are taking you to."
#default.seo.title: "Win a flight ticket for a getaway in Europe, just by guessing the destination."
filter.sun: "Du soleil et de la chaleur"
total: "total"
filter.label.activities: "Que recherchez-vous ?"
filter.label.cities: "Dans quel genre de ville ?"
filter.label.mood: "Et votre humeur ?"
filter.nature: "Nature et découverte"
filter.party: "Fiesta, Concerts"
filter.shopping: "Shopping"
filter.culture: "Visites, culture et monuments"
filter.food: "Gastronomie et expériences culinaires"
filter.romance: "Romantique et amoureux"
filter.beach: "Plage"
activities: "Activité(s)"
label.with: "avec" ### avec 3 activities
Choose a type: "Choississez un type"
All cities: "Toutes les villes"
Big cities: "Grandes villes"
Medium cities: "villes moyennes"
Small cities: "petites villes"
Your lists: "tes listes persos"
list.create.label: "Créer une liste"
privacy.policy: "Politique de confidentialité"
privacy.policy.link: "Politique de<br/> confidentialité"
about.us: "A propos de Kenweego"
about.page.link: "A propos"
final.redirect.btn.text: "Ouvrir le site de réservation"
outbound.flight: "Vol Aller"
inbound.flight: "Vol Retour"
departure.time.label: "Heure de départ"
arrival.time.label: "Heure d'arrivée"
duration: "durée"
Share: "Partager"
selected: "selectionnées"
prices.verified: "Prix à jour"
price.verified.more.than.24h: "Mettre à jour les prix"
price.verified.minutes: "minutes"
price.updating: "mise à jour en cours..."
minutes: "minutes"
airports: "Aéroports"
carriers: "Compagnies"
passengers.count: "Nombre de passagers"
passengers: "Passagers"
adults.count: "Nombre d'adultes (> 13ans)"
kids.count: "Nombre d'enfants (-13ans)"
babies.count: "Nombre de bébés (-3ans)"
tooltip.budget: "Budget Vol, par personne"
Results: "Resultats"
filtered: "filtrés"
panoramio.copyright: "Les photos fournies par Panoramio sont soumis aux droits d'auteur de leurs propriétaires"
sight.working.on.it: "Nous ne savons pas encore, mais Nous nous renseignons ..."
sight.never.been.there: "Nous sommes entrain de rechercher les bons plans pour cette ville. N'hésitez pas à nous en transmettre si vous en connaissez."
sight.give.us.your.advices: "Pas de recommandations encore. Soyez le premier à laisser un conseil."
add.recommendation: "Proposer"
events.title.parties.and.clubs: "Fêtes et soirées"
events.title.concert.and.fests: "Concerts et festivals durant votre séjour"
events.title.events.social: "Evènements intéressants"
events.title.photos: "Photos prises par des voyageurs"
Main sights: "A découvrir absolument"
We recommend: "Nous vous recommandons"
locals.recommend: "Les locaux recommandent"
coming.soon.facebook: "Bientôt, tu pourras voir les évènements locaux de Couchsurfing, Meetup et facebook. nous te contacterons dès que ce sera en ligne!"
no.events.found: "Pas d'évènements pour vos dates."
get.notified.when.ready: "Nous sommes en train de travailler sur cette rubrique. Laissez-nous votre adresse e-mail pour être averti dès son lancement"
popup.newsletter.thanks: "Merci, vous recevrez bientôt nos cartes postales."
#popup.newsletter.title: "Et si on vous prévenait dès qu'on trouve des billets vraiment pas chers ?"
popup.newsletter.title: "Kenweego vous plait? Laissez-nous votre email et recevez les billets pas chers directement dans votre boite mail."
#popup.newsletter.text: "Donnez-nous une adresse ou les envoyer..."
popup.newsletter.text: ""
menu.news: "Blog voyage"
found.at: "Chez"
why.go.to: "Que faire à"
discover: "Découvrir"
your.email: "Votre adresse email"
your.subject: "Le sujet de votre message"
autocomplete.placeholder: "Entrez votre ville de départ..."
autocomplete.placeholder.destination: "Entrez une ou plusieurs destinations..."
what.to.do: "Que faire à"
filters: "Filtres"
other.options: "autres options"
seo.share.message.title: "Vous aussi trouvez ou partir sur Kenweego.com. Les prix de 680 destinations en une seule recherche."


flights.share.message.title: "Vol de %origin% à %destination%  - premiers prix à %price%€, Trouvé sur kenweego.com"
flights.share.message.default.title: "Vol de %origin% à %destination% %startDate% au %endDate% : 680 destinations à partir de 37€ (vols + hotels), sont sur kenweego.com"
flights.share.message.description: "Trouvé ! Vol de %origin% à %destination% - %startDate% > %endDate% sur Kenweego.com. Vous aussi trouvez ou partir pour votre prochaine escapade."

destinations.share.message.title: "Ou partir du %startDate% au %endDate% ?  680 destinations à partir de %price% (vols+hotels), sont sur kenweego.com"
destinations.share.message.default.title: "Ou partir du %startDate% au %endDate% : 680 destinations à partir de 37€, trouvées sur kenweego.com"
destinations.share.message.description: "Kenweego, vous aide à trouver votre prochaine escapade. Comparez les prix des billets pour 680 destinations en une seule recherche."

quotes.travel.1: "Le monde est un livre. Ceux qui ne voyagent pas, n'en lisent que la première page."
quotes.travel.2: "Le plus intéressant dans le voyage, ce n'est pas l'arrivée, mais le parcours."
quotes.travel.3: "Dans chaque voyage, se cache une aventure unique."
quotes.travel.4: "Si tu veux voyager vite, voyage seul. Si tu veux voyager loin, voyage accompagné."
quotes.travel.5: "Visiter Venise, c'est comme manger un boite de chocolats d'une seule traite."
inspire.me: "Inspiration"
inspireme.page.title: "Destinations voyage"
search.engine: "Moteur de recherche"
contest.title: "Gagnez un billet d’avion pour un Week-end en Europe"
contest.step3.subtext: "et aimez notre page Facebook"
contest.step2.title: "1: Devinez où nous vous faisons partir."
contest.step3.title: "2: Validez votre inscription"
contest.step4.title: "Merci pour votre participation !"
contest.final.text: "Pour plus de chances de gagner, invitez vos amis."
contest.final.text2: "A très vite sur"
contest.question1.text: "Combien de fois voyagez-vous par an?"
contest.guess.placeholder: "Vous partez à .."
city.examples: "Exemples de villes (non exhautif)"
too.much.filters: "Désolé... nous n'avons pas trouvé de résultats. Essayez en changeant vos filtres (%results% résultats non affichés)."
splash.home.subtext: "Kenweego trouve votre prochain voyage en seulement 3 clics !"
splash.home.promise: "Kenweego trouve votre bonheur en 3 clics !"
splash.home.expl.1: "Choisissez votre ville et vos dates"
splash.home.expl.2: "Définissez votre budget"
splash.home.expl.3: "Choisissez des activités selon vos envies"
splash.home.expl.4: "Cliquez sur GO"
splash.home.expl.result: "<u>Et Voila :</u> plus de 150 destinations recherchées, 1500 billets d'avions, avec les prix à jour ! <br/>Vous n'avez pas trouvé votre bonheur ? relancez la recherche, nous doublons les résultats."
optional: "optionnel"
free.service: "Service 100% gratuit, Kenweego n'ajoute pas de commissions."
Your schedule: "Vos dates"
Your budget: "Votre budget"
Your mood: "Vos envies"
single.destination.link: "J'ai des idées de destinations"
single.destination.label: "Alors, on va où ?"
single.destination.subtext: "Villes, pays, région ou continent"
multiple.destination.link: "Retour"
price.is.per.person: "budget vol, par personne"
how: "Comment"
home.origin.select.from: "Départ de"
locale.welcome_title: "Des questions ? Nous sommes là !"
locale.chatting_title: "Chat Kenweego : Conversation en cours"
locale.unavailable_title: "Chat kenweego : Contactez-nous."
locale.away_message: "Nous sommes actuellement hors ligne, merci de nous envoyer un mail"
locale.loading_title: "Chargement du chat..."
locale.welcome_message: "Bienvenue sur kenweego, vous pouvez discuter avec nous dans cette fenêtre."
locale.chat_input_text: "Entrez votre texte et appuyez sur Entrée."
locale.name_input_text: " et entrez votre prénom"
locale.email_input_text: " et entrez votre adresse mail"
locale.offline_note_message: "Nous sommes hors ligne, envoyez-nous un message."
locale.send_button_text: "Envoyer"
locale.offline_note_thankyou_text: "Merci pour votre message. Nous vous répondrons le plus vite possible !"
locale.offline_note_error_text: "Vous devez remplir tous les champs et saisir une adresse mail valide."
locale.offline_note_sending_text: "Envoi..."
locale.operator_is_typing_text: " est entrain d'écrire"
locale.operator_has_stopped_typing_text: "a arrêté d'écrire"
locale.introduction_error_text: "Laissez-nous un nom et une adresse email pour vous recontacter en cas de coupure ou de déconnexion."
locale.introduction_messages: "Bienvenue, saisissez vos infos et commencez discuter avec nous."
locale.introduction_submit_button_text: "Commencer a chatter"
locale.disabled_input_text_when_convo_has_ended: "Le chat est terminé. Pour rediscuter avec nous, rechargez la page."
locale.disabled_panel_text_when_convo_has_ended: "Cette conversation est terminée. Pour rediscuter avec nous, rechargez simplement la page."
locale.destinationpage.welcome_title: "Des questions sur %city% ? Demandez-nous ici!" ### chat box title when the user is on a destination infos page
locale.destinationpage.unavailable_title: "Des questions sur %city% ? Demandez-nous ici!" ### chat box title when the is on on a destination infos page but you are unavailable
hellobar.text: "Profitez d'une navigation plus rapide et des fonctionnalités exclusives grâce à l'application mobile."
hellobar.button: "Telecharger"
hellobar.getapp.text: "Profitez d'une navigation plus rapide et des fonctionnalités exclusives grâce à l'application mobile."
hellobar.getapp.button: "Close"
hellobar.cookies.disclaimer.text: "Nous utilisons des cookies afin de garantir une bonne navigation sur notre site. En continuant votre navigation, vous acceptez l'utilisation de cookies sur ce site. Plus d'informations <a href='/fr/privacy' class='btn-flat-white btn-xs' hreflang='en'>ici</a>"
hellobar.cookies.disclaimer.button: "Fermer"
thanks: "Merci"
popup.thanks.text: "Kenweego vous plait? Laissez-nous votre email et tentez de gagner un billet d'avion pour une destination en Europe!"
new.tab: "Ouvrir le site de la compagnie dans un nouvel onglet"
whattodo.in.title: "Que faire à %city% ? trouvez les infos sur quand partir, que faire etc."
whattodo.in.description: "Toutes les infos et conseils pour votre voyage à %city%: la météo, les visites, les astuces, les activités, les bonnes adresses, l'agenda des evènements etc"
your.age: "Votre age"
times: "fois"
more.than : "Plus de"
contest.final.title: "For more chances to win, invite your friends"
contest.share.title: "Je viens de participer à un jeu pour gagner un week-end en Europe. Toi aussi tentes ta chance"
contest.share.text: "kenweego vous fait partir en Week-end. Pour jouer, il suffit de trouver la destination ou nous vous emmenons (ou celle qui vous fait rêver)."
how.many.times.travel: "Combien de fois voyagez-vous par an ?"
error.registering.mail: "Erreur lors de la validation de votre inscription (Recommencez... et sinon envoyez-nous un mail)."
facebook.share.error: "Erreur lors de la connexion à Facebook, try again."
other.destinations: "Les autres destinations"
feature.not.ready.title: "Fonctionnalité en Beta"
feature.not.ready.text: "Cette fonctionnalité est pour l'instant réservée à nos super-utilisateurs. Pour y avoir accès, contactez-nous."
create.alert: "Créer une alerte"
create.alert.tooltip: "Soyez prévenu des variations de prix."
filter.by.time: "Filtrer par heure"
cancel: "Annuler"
modify: "Modifier"
# SECTION: ": POLLS"
see.map: "Voir la carte"
hide.map: "Fermer la carte"
map: "Carte"
alert.created: "Bravo ! votre alerte a été créée."
alert.missing.parameters: "Il manque des paramètres"
alert.missing.searchparameters: "Il manque des paramètres de recherche"
alert.missing.email: "Oops vérifiez votre email."
alert.missing.type: "Il manque le type."
poll.create.title: "Cette fonctionnalité est l'instant réservée à nos super-utilisateurs. Pour y avoir accès, contactez-nous."
action.create.a.poll: "Faire un sondage"
action.create: "Créer le sondage"
create.a.poll.tooltip: "Créer un sondage à partir des résultats, pour que vos amis puissent voter"
poll.invite.you.to: "vous invite à voter sur :"
basket.title: "Basket"
map.destinations.title: "Utilisez les filtres de prix et d'activités pour mettre à jour la carte."
404.wrong.page: "Désolé cette page n'existe pas ou plus :(. Pourquoi ne pas ressayer dans quelques secondes ?"
shortcuts: "Shortcuts"
airport: "Aéroport"
city: "Ville"
country: "Pays"
region: "Région"
wanderlist: "Thème"
examples: "Exemples"
hotels.price.tooltip: "Prix par personne pour toute la durée du séjour"
locale_name_en: "Anglais"
locale_name_fr: "Français"
locale_name_es: "Espagnol"
locale_name_de: "Allemand"
currency: "Devise"
language: "Langue"
invalid: "Les données sont invalides."
search.notifications.waitingfor.agent: "Mise à jour des prix chez" ### Label de la notification
search.map.destinations.zoomformore: "Zoomez pour voir les détails"
nav.menu.label.flight: "Vols" ### Nav menu labels
nav.menu.label.accommodation: "Hébergement" ### Nav menu labels
nav.menu.label.settings: "Paramètres" ### Nav menu labels
user.register.popup.title: "Inscription"
nav.register.alreadyregister: "Hello, %username%. You are already registered and signed in."
button.moreresults.tooltip: "Plus de résultats"
sort.option.pertinence: "Pertinence"
sort.option.distance: "Distance"
sort.option.price: "Prix"
button.sort.label: "Trier"
button.label.connectwithfb: "Continuer avec Facebook"
label.firstname: "Prénom"
label.lastname: "Nom"
label.email: "Email"
label.password: "Mot de passe"
label.confirm_password: "Confirmer mot de passe"
label.register: "Inscription"
label.donthaveaccount: "Vous n'avez pas encore de compte"
label.registernow: "Créez-en un maintenant"
label.resetpassword: "Réinitialiser votre mot de passe"
label.forgotpassword: "Mot de passe oublié ?"
label.savepassword: "Sauvegarder"
homepage.label.ourspartners: "Nos partenaires"
home.deals.header.title: "Bons plans Voyages"
home.deals.inquiry.text: "Contactez-nous pour avoir plus d'infos sur cet évènement."
home.deals.header.text: "Nous avons sélectionné quelques destinations qui pourraient vous intéresser"
home.deals.1.title: "Partir en week-end à la dernière minute"
home.deals.1.text: "Checkez les prix et partez en Week-end, en un seul clic."
home.deals.2.title: "Londres ? Ca vaut toujours le coup."
home.deals.2.text: "Shopping sur Picadilly, Manger des Cookies à Covent Garden, Clubber à la Fabric et bruncher à Portobello."
home.deals.3.title: "Envahissons la Pologne !"
home.deals.3.text: "Membre de la communauté Kenweego, Rejoignons-nous tous à Wroclaw, pour un Weekend Mémorable, avec des nains, des pierogis, de la Vodka, et bien plus encore !"
signup.button.label: "Inscription"
signin.button.label: "Connexion"
user.login.popup.title: "Connexion"
user.registerpopup.title: "Inscription"
user.register.alreadyregistered: "Vous êtes déjà connecté"
user.accessforms.tabs.label.registeraccount: "Inscription"
user.accessforms.tabs.label.loginaccount: "Connexion"
label.remmenberme: "Se souvenir de moi"
connectwithfb.button.label: "Se connecter avec Facebook"
information.label: "Information"
about.label: "A propos"
planning.a.trip.label: "Préparer un voyage"
getting.around.label: "Se déplacer"
history.culture.label: "Histoire & Culture"
top.attractions.label: "Top Attractions"
travel.resources.label: "Travel Resources"
highlights.label: "Highlights"
events.label: "Evènements"
itineraries.label: "Itineraires"
directory.label: "Annuaire"
food.drinks.label: "Food & Drinks"
attractions.label: "Attractions"
services.label: "Services"
activities.label: "Activities"
shopping.label: "Shopping"
nightlife.label: "Clubbing"
tours.label: "Tours"
articles.label: "Articles"
facebook.label: "Facebook"
twitter.label: "Twitter"
google.label: "Google +"
pinterest.label: "Pinterest"
instagram.label: "Instagram"
email.trans: "Email"
places.label: "Lieux"
download.in.pdf.format.label: "Télécharger en Pdf"
print.and.take.with.you.label: "Emportez le avec-vous"
destination.label: "Destination"
find.more.on.the.blog.label: "Plus sur le Blog"
main.sights.label: "Attractions principales"
en.bref.label: "En Bref"
share.your.tip.with.us.label: "Pouvez-vous nous aider à améliorer cette section ?"
meteo.label: "Météo"
current.temperature.label: "Température actuelle"
budget.label: "Budget"
read.more.label: "Plus..."
tips.label: "Tips"
currency.label: "Monnaie"
exchange.rate.label: "Taux de change"
bonnes.adresses.label: "Meilleures adresses pour..."
eat.label: "Manger"
sleep.label: "Dormir"
drink.label: "Boire un verre"
party.label: "Faire la fête"
culture.label: "Se cultiver"
other.label: "Autre"
recommended.by.label: "Recommandé par"
view.more.label: "Détails"
agenda.label: "Agenda"
flights.popup.title: "Vols"
more.flights: "Plus de vols"
dashboard.title: "Mon espace perso"
dashboard.home.description: "Merci d'avoir rejoint notre communauté de voyageurs.<br/>Nous avons créé <b>Kenweego</b>, pour permettre aux voyageurs comme vous de trouver des destinations intéressantes, et à des prix abordables.<br/><br/><b>Nous espérons qu'à partir de maintenant, trouver vos destinations sera beaucoup plus simple et rapide.</b><br/><br/>Et parce que vous faites maintenant partie de la famille, vous avez accès à des fonctionnalités exclusives :<ul><li style='padding-bottom: 10px;list-style-type: square;'>Les prix des destinations se mettent à jour automatiquement.</li><li style='padding-bottom: 10px;list-style-type: square;'>Vous pouvez grace à votre <a href='http://kenweego.com/fr/user/dashboard' style='color:#ff584B;text-decoration:none;'><b>Espace personnel</b></a> gérer vos destinations favorites, et retrouver vos coups de coeur simplement.</li></ul>"
dashboard.saveddestinations.list.title: "Votre tableau de voyage"
dashboard.saveddestinations.list.description: "Chaque fois que vous recherchez une destination, vous pouvez enregistrer vos résultats et les retrouver ici. "
dashboard.savedflights.list.title: "Vos billets sauvegardés"
dashboard.savedflights.list.description: "Chaque fois que vous trouvez un billet (heures et compagnie) qui vous intéresse, sauvegardez le pour le retrouver facilement ici."
dashboard.searchhistory.list.title: "Votre historique"
dashboard.error.unknown.user: "Utilisateur inconnu"
user.messages.success.searchsaved: "Recherche sauvergardée avec succès"
user.messages.error.missing.params: "Erreur, vérifiez vos paramètres"
user.messages.success.destination.created: "Ajouté a tes favoris !"
user.messages.success.destination.deleted: "Enlevé de tes favoris !"
user.messages.success.tripidea.created: "Ajouté à vos idées destinations !"
user.messages.success.tripidea.deleted: "Enlevé de vos idées destinations !"
user.loginpopup.valueprop.restricted.title: "Connectez-vous pour continuer."
user.registerpopup.valueprop.search.title: "Obtenez les prix à jour automatiquement, sur chaque recherche."
user.registerpopup.valueprop.group.title: "Planifiez et organisez simplement vos voyages à plusieurs"
user.registerpopup.valueprop.favorites.title: "Gérez vos destinations préférées, et soyez alertés des évolutions de prix"
user.registerpopup.valueprop.prices.title: "Recevez des alertes et les bons plans sur toutes les destinations qui vous intéressent!"
user.registerpopup.valueprop.hackers.title: "Rejoignez 3687 pirates, et profitez des bons plans pour voyager plus et moins cher !"
button.addtofavs.tooltips: "Ajouter à tes favoris"
alert.message.alertcreated: "Votre compte à bien été créé. Vous allez recvoir un mail d'activation dans quelques instants. Merci de cliquer sur le lien qu'il contient."
alert.message.accountconfirmed: "Merci! Votre a bien été activé."
alert.message.resetintructions: "Les instructions de réinitalisation vous ont été envoyées."
activities.count: "Activités"
nav.menu.label.home: "Accueil"
nav.menu.label.dashboard: "Mon espace Voyage"
nav.menu.label.destinations: "Découvrir"
tab.direct.label: "Les Directs"
tab.cheapest.label: "Les moins chers"
tab.weekend.label: "Après le boulot"
button.bookmark.tooltip: "Ajouter la destination et les dates à vos plans de voyage"
button.favorite.tooltip: "Ajouter la ville à vos destinations préférées"
best.places.menu.label: "Meilleures adresses"
best.information.menu.label: "Informations pratiques"
user.accessforms.tabs.label.profile: "Profil"
user.accessforms.tabs.label.preferences: "Préferences de voyage"
user.accessforms.tabs.label.notifications: "Notifications"
label.notifications.favoritedestinations.deals: "Les bons plans sur vos destinations préférrées"
label.notifications.saveddestinations.price: "Les bons plans de voyages en général"
label.destinations.priority: "Comment devons-nous trier vos résultats de recherches"
label.notificationspreferences.title: "De quoi voulez-vous être prévenu ?"
label.notifications.trip.price: "Les variations de prix sur vos voyages"
label.notifications.trip.price.subtext: "Vous pouvez créer des notifications pour chaque recherche"
label.preferred.accommodation: "Quel type de logement préférez vous ?"
label.preferred.accommodation.tooltip: "Nous allons afficher votre type préféré en priorité "
user.profile.saved.destinations.label: "Destinations sauvegardées"
user.profile.points: "points"
user.profile.favorites.destinations.label: "Destinations favorites"
user.profile.visited.cities.label: "Villes visitées"
user.accessforms.password.help.label: "Laissez vide, sauf pour changer de mot de passe."
agenda.menu.label: "Agenda"
transportation.label: "Transport"
summary.label: "En Bref"
weather.label: "Météo"
routes.transportation.label: "transport"
routes.summary.label: "en-bref"
routes.budget.label: "budget"
routes.weather.label: "meteo"
routes.currency.label: "taux-de-change"
routes.tips.label: "conseils"
more.events.label: "Plus d'évènements"
citypage.details.transportation.title: "Se déplacer à %city%"
citypage.details.transportation.subtitle: "Astuces pour se déplacer à  %city% en bus, métro, vélo etc"
citypage.details.summary.title: "Visiter %city%"
citypage.details.summary.subtitle: "Bref aperçu de ce que vous devez savoir sur %city%"
citypage.details.budget.title: "Combien coute la vie à %city%."
citypage.details.budget.subtitle: "Some tips on getting the most out of your money in %city%"
citypage.details.weather.title: "Quand aller à  %city%"
citypage.details.weather.subtitle: "Info sur la météo de  %city%, Quand y aller et quand ne pas y aller."
citypage.details.currency.title: "Devise et taux de change à %city%"
citypage.details.currency.subtitle: "La devise de  %city%, le taux de change, ou changer son argent etc/"
meetup.events.label: "Evènements Meetup"
top.destinations.label: "Top Destinations"
button.viewdestinationpage.tooltips: "Voir plus d'informations sur cette destination"
more.about.the.weather.label: "Quand partir"
more.about.the.transportation.label: "Détails..."
more.about.the.budget.label: "Détails..."
more.about.the.tips.label: "Détails..."
more.about.the.currency.label: "Détails..."
more.about.the.summary.label: "Détails..."
search.error.incorrect.dates.changed.notification: "Vos dates étaient dans le passé, nous les avons remplacées par les dates du week-end prochain."
user.edit.popup.title: "Modifier votre profil"
error.not.accepted.format: "Nous n'acceptons pas ce type d'image"
error.password.does.not.match: "Les mots de passe ne correspondent pas"
verify.email.notification: "Nous vous avons envoyé un email pour confirmer votre nouvelle adresse."
error.problem.resizing.image: "Problème lors du redimensionnement de votre image :("
user.profile.points.label: "points"
user.fill.biography.label: "Utilisez la page des paramètres pour créer une petite présentation de vous"
all: "Tous"
more.details: "Plus de détails"
add.to.bookmarks: "Ajouter aux Favoris"
remove.from.bookmarks: "Enlever des Favoris"
bookmark.destination: "Mettre en favoris"
connect.to.perform.action: "Vous devez être connecté pour effectuer cette action :)"
pages.ihavebeenthere.button: "J'y suis allé"
pages.iwanttovisit.button: "Je veux y aller"
unauthorized: "Vous n'êtes pas autorisé à effectuer cette action"
malformed.request: "Requête incorrecte, vérifiez vos paramètres"
notification.page.is.locked.cannot.edit: "Cette page est verrouillée, vous ne pouvez pas la modifier."
notification.not.enough.characters: "Il n'y a pas assez de texte dans votre description. Pouvez-vous en ajouter un peu plus ?"
notification.citypage.modified: "Modifications enrégistrées."
events.user.bookmarks.tripidea.delete: "Idée voyage supprimée"
events.user.bookmarks.tripidea.list: "liste d'idées voyage affichées"
user.messages.success.destination.saved: "La destination à bien été sauvegardée "
user.messages.success.destination.unsaved: "La destination à été enlevée de votre liste d'envies."
user.messages.success.destination.favorited: "La ville a été rajoutée à tes favoris"
user.messages.success.destination.unfavorited: "La ville a été supprimée à tes favoris"
shortcut: "Raccourci"
#home.subtext: "Choisissez vos dates, et trouvez le meilleur vol pour toutes les destinations en Europe."
leaving.from: "Depuis"
Discover: "Découvrir"
redirect.text2.part1: "La prochaine fois ce sera automatique,"
redirect.text2.part2: "Kenweego reste toujours ouvert à côté."
Capitals: "Capitales"
over: "sur"
filter.by.time.tooltip: "Filtrer les resultats en fonction de vos horaires"
json: ""
create.a.poll: "Créer un sondage"
error.submitting.poll: ""
poll.default.description: ""
poll.default.title: "Pour partir du %startDate% au %endDate%"
poll.not.found: "There is no poll at"
user.register.alreadyregister: "Vous êtes déjà connecté"
sorry.no.data.available.label: "..."
astuces.label: "Conseils"
user.messages.success.destination.starred: "Votre destination a été rajoutée aux favoris"
big.search.placeholder.text: "Trouvez votre prochaine destination..."
label.hometown: "Ville de résidence"
slider.label.lowbudget: "Petit Budget"
slider.label.mediumbudget: "Budget moyen"
slider.label.highbudget: "Gros Budget"
slider.label.allbudget: "Tous budgets"
tooltip.budget.label: "Type de destinations en fonction du cout moyen de la vie, du tranport et du logement"
ajax Service Unavailable: "Nous n'avons pas pu contacter le serveur :(. Vérifiez votre connexion internet."
search.results.destinations.notification: "Nous avons selectionné %results% destinations, ainsi que %destinations% autres possibilités"
search.results.fares.notification: "Nous avons trouvé %results% résultats. (%destinations% sans les filtres)"
label.departing.from: "Au départ de"
label.accommodation.prices.from: "Hébergements à partir de"
days: "jour|%count%jours"
where.location.label: "Où ?"
search.api.error: "Nous avons actuellement des problèmes pour contacter notre serveur de recherche :(. Merci de rafraichir la page, et si le problème persiste, merci de nous contacter."
tab.filters.label: "Avec les filtres"
loading: 'Chargement...'
modify.button.label: 'Enregistrer'
singletrip.shortlabel: "A/S"
roundtrip.shortlabel: "A/R"
dashboard.travelboard.button.all.label: "Tous"
dashboard.travelboard.button.destinations.label: "Destinations"
dashboard.travelboard.button.bookmarked.destinations.label: "Mes destinations enregistrées"
dashboard.travelboard.button.visited.destinations.label: "Villes à visiter"
dashboard.travelboard.button.wanted.destinations.label: "Villes déjà visitées"
dashboard.travelboard.button.from.kenweego.label: "Recommandé par Kenweego"
dashboard.travelboard.button.mytripideas.label: "Mes idées de voyages"
dashboard.travelboard.button.tripideas.label: "Idées de voyage"
dashboard.travelboard.button.cheap.destinations.label: "Destinations pas chères"
notification.title: "Notifications"
refresh: "Rafraichir"
user.messages.success.bookmark.created:
email.weeklyfares.introtext: "Nous avons trouvé ces destinations intéressantes pour vous. Elles ont été sélectionnées en fonction de vos préférences de voyage."
email.weeklyfares.title: "Les meilleurs bons plans voyage au départ de %origin% et plus"
email.weeklyfares.default.title: "Vos alertes bons plans voyage du %date%."
email.weeklyfares.missing.hometown: "Paramétrez votre <a style='text-decoration:none;color:#ff584B;' href='http://kenweego.com/fr/user/dashboard'>ville de départ</a>, pour recevoir des offres plus pertinentes. Vous pouvez aussi rajouter des destinations et des types de logement préférés (hotels, Airbnb, hostels etc)."
email.weeklyfares.missing.favorites: "Pour recevoir des offres encore plus personnalisées, pensez à ajouter des villes et des préférences d'hébergement à votre <a style='text-decoration:none;color:#ff584B;' href='http://kenweego.com/fr/user/dashboard'>Espace voyage</a>."
email.weeklyfares.footer: "Vous recevez cet email, car vous êtes un utilisateur de Kenweego.com. Vous pouvez changer vos préférences <a style='text-decoration:none;color:#ff584B;' href='http://kenweego.com/fr/user/dashboard'>ICI</a>."
email.weeklyfares.share: "Vous aimez les propositions de Kenweego ? Partagez les avec vos amis, par email, Facebook et Twitter."
label.destination.priority.price: "Par le prix (résultats les moins chers)"
label.destination.priority.relevance: "Par la pertinence, et le rapport qualité/prix."
label.language: Langue
label.currency: Devise
label.hometown: Votre ville de départ
label.avatar: Votre photo / avatar
label.bio: Une petite présentation de vous.
label.modify: "Enregistrer"
dashboard.travelboard.list.title: "Mon tableau de voyage"
dashboard.travelboard.list.description: "Bienvenue dans votre tableau de voyage. vous pouvez accrocher/ajouter tout ce qui concerne tes voyages, passés et futurs. Les destinations, les vols, les réservations, les photos et bien plus. Glissez des liens vers les sites et les articles et nous les intégrerons automatiquement."
saved.account.information: "Mise à jour effectuée."
your.travelboard.stats.label: "Mes stats de voyage"
your.bookmarks.stats.label: "Mes favoris"
bookmarks.label: "Favoris"
flights.label: "Vols"
destinations.label: "Destinations"
tripideas.label: "Idées Voyages"
plannedtrips.label: "Voyages Prévus"
hotels.label: "Hébergements"
places.label: "Bonnes adresses"
others.label: "Autres"
more: "lire"
count.more.contributors: "%count% contributeurs en plus"
contributors: "Contributeurs"
dashboard.travelboard.welcome.popup.title: "Bienvenue Ami voyageur. La fête va commencer"
dashboard.travelboard.welcome.popup.text: "Hello ! <br><br>Bienvenue dans votre espace voyage. <br><br> Ici vous pouvez accrocher/ajouter tout ce qui concerne vos voyages, passés et futurs : <span style='color:#ff584B'>Les destinations, les vols, les réservations, les photos et bien plus.</span><br><br> <b> C'est un peu comme la porte de votre frigo et votre carnet de notes voyages. Ajoutez des liens vers les sites, les articles, les images qui vous intéressent et nous les intégrerons automatiquement.<br/><br/> <div class='text-center'> <i class='fa fa-info fa-2x text-yellow'></i> Vous pouvez aussi glisser déposer des liens et des images depuis d'autres sites, ils seront automatiquement rajoutés.</div"
button.start.label: "Commencer !"
Invalid credentials: "Identifiants invalides."
Cookie has already been used by someone else.: "Le cookie a déjà été utilisé par quelqu'un d'autre."
Not privileged to request the resource.: "Privilèges insuffisants pour accéder à la ressource."
Invalid CSRF token.: "Jeton CSRF invalide."
Digest nonce has expired.: "Le digest nonce a expiré."
No token could be found.: "Aucun jeton n'a pu être trouvé."
share.your.tip.label: "Partagez vos conseils et astuces"
share.your.tip.tooltip: "Avez-vous des conseils, des astuces ou des histoires à partager avec la communauté ?"
all.label: "Tous"
tip.type.label: "Type"
select.type.label: "Selectionnez une catégorie"
title.label: "Titre"
tip.title.label: "Titre du conseil"
description.label: "Description"
tip.description.label: "Description du conseil"
tip.label: "Conseils et Astuces des utilisateurs"
notification.tip.created: "Conseil ajouté, merci !"
votes.label: "VOTES"
notification.tip.updated: "Conseil mis-à-jour."
notification.tip.upvote: "Vote pris en compte"
notification.tip.downvote: "Vote pris en compte"
pictures.label: "Photos"
email.already.exists: "Votre adresse existe déjà"
error.couldnt.download.profile.picture: "Désolé, nous n'avons pas pu récupérer votre photo de profil"
badges.label: "Badges"
contributions.label: "Contributions"
trips.label: "Voyages"
your.friends.label: "Mes amis"
click.here.to.start.filling: "Cliquez ici pour remplir cette section"
tripideas.label: "Idée voyages"
tripidea.label: "Idée voyage"
invite.title: "Invitez vos amis"
invite.text: "Entrez leurs adresses emails et un petit message pour qu'ils sachent que le message vient de toi."
input.emails.placeholder: "Entrez une ou plusieurs adresses mails"
email.invite.title: "%name% vous attends sur kenweego pour organiser votre voyage"
email.invite.introtext: "Votre ami %name% vous envoi cette invitation, pour le rejoindre sur <a href='http://kenweego.com/fr'>Kenweego.com</a>."
notification.message.successfully.sent: "Votre Message a bien été envoyé"
email.invite.button: "Accéder"
email.invite.kenweego.presentation: "Kenweego est un moteur d'inspiration, et d'organisation pour vos voyages et vos envies. Il permet de rechercher simplement vos destinations et de partager l'organisation de vos voyages.<br><ul><li> Trouvez des destinations intéressantes, grâce au moteur d’inspiration qui permet de rechercher en fonction de vos envies et votre budget.</li><li> Sauvegardez les toutes les pages intéressantes trouvées sur Kenweego.com, et ailleurs internet.</li><li> Gérez votre liste de voyage: Les endroits ou vous êtes allé, ou vous voulez aller, les monuments, les activités etc.</li><li> Partagez vos découvertes avec vos amis et avec la communauté.</li><ul>"
placeholder.insert.url.label: "Collez l'adresse d'une page ou d'une image pour l'ajouter à votre tableau"
dashboard.refreshprices.label: "Mettre à jour les prix"
your.invites.label: "Invitations en attente"
dashboard.contestswon.label: "Concours gagnés"
dashboard.invite.your.friends.label: "Invitez des amis, pour partager vos découvertes, et organiser vos voyages à plusieurs."
registration.seo.title: "Trouver des destinations et préparer ses voyages n'a jamais été aussi simple"
registration.seo.description: "Kenweego.com vous permet d'organiser vos voyages et vos envies simplement. Recherchez et comparez des destinations, accrochez en un clic toutes les infos qui vous intéressent."
form.everything.is.optional.label: "Tous les champs sont optionnels, remplissez ceux qui vous sont utiles."
add.bookmark: "Créer un favori"
bookmark.url.label: "Url de la page"
bookmarks.new.popup.title: "Nouveau favori"
img.trash.label: "Supprimer l'image"
bookmark.title.label: "Titre du favori"
bookmark.description.label: "Description du favori"
bookmark.description.label: "Bookmark text"
dashboard.bookmark.button.make.private.label: "Rendre privé"
dashboard.bookmark.button.make.public.label: "Rendre public (partagé avec toute la communauté)"
dashboard.bookmark.button.make.friend.label: "Rendre visible aux amis seulement"
label.edit: "Modifier"
label.delete: "Supprimer"
label.close: "Fermer"
label.share: "Partager"
import.label: "Importer"
error.not.valid.url: "Cette adresse n'est pas correcte :("
email.weeklyfares.disclaimer: "Les prix affichés ont été vérifiés il y a moins de 24h. Pour autant Les prix des billets sont volatiles, et ne sont donc pas garantis. Pensez à réserver rapidement pour ne pas être surpris."
dashboard.bookmark.ideas.label: "Idées de favoris"
dashboard.ideas.list.title: "Les favoris de la commmunauté"
user.register.landing.organize.title: "Organisez simplement vos voyages, seul ou ou à plusieurs, depuis l'inspiration, jusqu'aux souvenirs"
user.register.landing.travelboard.title: "Stockez toutes informations liées à votre voyage, au même endroit"
user.register.landing.search.title: "Le seul site qui vous permet de rechercher et gérer tout ce qui concerne vos voyages. Au meme endroit."
user.register.landing.simple.title: "Trouver une destination et organiser un voyage ne devrait pas être compliqué, long ou fastidieux... Alors nous avons créé Kenweego."
map.center.label: "Centrer la carte"
map.fullscreenmode.label: "Agrandir"
map.fullscreenmode.tooltip: "Agrandir la carte pour avoir plus de résultats."
map.normalmode.label: "Réduire"
hôtels.label: "Hotels"
top.flights.label: "Les Meilleurs vols"
all.destinations.label: "Toutes les destinations"
search.label: "Rechercher"
popular.label: "Les plus populaires"
citypage.details.tips.title: "Nos conseils et astuces"
citypage.details.tips.subtitle: "Des conseils pour profiter au mieux de votre séjour, basés sur notre expérience."
search.results.noresults.for.label: "Pas de résultats pour <b>%query%</b>"
super-datepicker-label.day: "Jour"
super-datepicker-label.month: "Mois"
label.copy: "Copier"
bookmark.price.label: "Prix"
empty.field.price: ""
notification.bookmark.copied: "Favori copié"
widget.destination.button.label: "Voir maintenant"
widget.flightpage.button.label: "Voir les vols"
widget.hotelspage.button.label: "Voir les hotels"
error.cannot.mix.months.days: "Désolé nous ne pouvez pas rechercher à la fois par jour et par mois."
ajax Default Error: "Erreur de réseau, merci de ressayer"
error.choose.enddate: "Choisissez une date de retour (ou cochez allez simple)"
error.choose.startdate: "Choisissez une date de départ"
error.choose.destination: "Choisissez votre destination"
notification.bookmark.created: ""
empty.field.url: ""
empty.field.title: ""
click.here.to.edit: ""
notification.friend.request.accept: ""
notification.friend.request.refuse: ""
notification.bookmark.edited: ""
bookmarks.edit.popup.title: ""
friend.request.label: ""
accept.label: ""
refuse.label: ""